# NatureGuardsProject

NatureGuards/app/: build.gradle
NatureGuards/app/src/main/: AndroidManifest.xml
NatureGuards/app/src/main/res/layout/: activity_main.xml  activity_preview2.xml  activity_screen2.xml  activity_send.xml  activity_send_asignal.xml  intent_event.xml  list_item.xml
app/: build.gradle
app/src/androidTest/java/com/example/toshiba/natureguards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/natureguards/: ChangePasswordActivity.java  DatabaseHandler.java  Events.java  JSONParser.java  LoginActivity.java  MyAdapter.java  MyRecAdapter.java  NavigationDrawerActivity.java  PasswordResetActivity.java  PreviewActivity.java  PreviewFragment.java  RegisterActivity.java  RegisteredActivity.java  SendActivity.java  SendFragment.java  UserAreaActivity.java  UserFunctions.java  UserPanelActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fade_out.xml  zoom_in.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_password_reset.xml  activity_preview.xml  activity_register.xml  activity_registered.xml  activity_send.xml  activity_send_asignal.xml  activity_user_area.xml  activity_user_panel.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  intent_event.xml  nav_header_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
